# OAuth-Test-Implementation

./: .gitignore  OAuth-TestProject.sln  README.md
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Pages/: Callback.razor  Home.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: appsettings.json
BlazorTestClient/: Program.cs
BlazorTestClient/Components/: App.razor  _Imports.razor
BlazorTestClient/Properties/: launchSettings.json
ImageResource-Server/: Program.cs  ResourceServer_Images.csproj  appsettings.json
ImageResource-Server/Controllers/: ImageGateway.cs
ImageResource-Server/Data/: ResourceDbContext.cs
ImageResource-Server/Models/: AccessMap.cs  ImageMap.cs  ImageRequest.cs
OAuth-TestProject/: OAuth-TestProject.csproj  Program.cs  appsettings.json
OAuth-TestProject/Controllers/: AuthController.cs  ClientController.cs
OAuth-TestProject/Data/: ApplicationDbContext.cs
OAuth-TestProject/Models/: AuthGrant.cs  ClientAuth.cs  LoginRequest.cs  RegisterRequest.cs  SignupRequest.cs  TokenRequest.cs  UserAuth.cs
OAuth-TestProject/Properties/: launchSettings.json
OAuth-TestProject/Services/: AuthService.cs  GrantService.cs  HandleClientService.cs  TokenService.cs
OAuth-TestProject/Utils/: ClientVerifier.cs  PasswordHasher.cs  TokenRequestVerifier.cs
OAuth-TestProject/Views/: login.html
ProxyServer-Yarp/: Program.cs  ProxyServer-Yarp.csproj  ProxyServer-Yarp.http  WeatherForecast.cs
ProxyServer-Yarp/Controllers/: ProxyGateway.cs  WeatherForecastController.cs
ProxyServer-Yarp/Models/: LoginRequest.cs
ProxyServer-Yarp/Properties/: launchSettings.json
ProxyServer-Yarp/Services/: AuthService.cs  ImageService.cs  WallpaperService.cs  WebService.cs
(+5 files in other folders)
